# **********************************************************************
# $Id: collisions_run.config 745301 2016-05-06 14:02:29Z mtesta $
# **********************************************************************

############################################################
# MissingEt
# - modified Oct 2021 L. Sawyer (sawyer@cern.ch) for Run 3 config
############################################################

#############
# Output
#############

output top_level {
    output MissingEt {
        algorithm = WorstCaseSummary

        output AllTriggers {
            output BadJets {
                output MET_AntiKt4EMPflow {
                } # MET_AntiKt4EMPflow

                output MET_AntiKt4EMTopo {
                } # MET_AntiKt4EMTopo

                output MET_Calo {
                    output EMTopo {
                    } # EMTopo

                    output MET_Cell {
                    } # MET_Cell

                } # MET_Calo

            } # BadJets

            output MET_AntiKt4EMPFlow {
            } # MET_AntiKt4EMPFlow

            output MET_AntiKt4EMTopo {
            } # MET_AntiKt4EMTopo

            output MET_Calo {
                output EMTopo {
                } # EMTopo

                output MET_Cell {
                } # MET_Cell

            } # MET_Calo

        } # AllTriggers

        output CutMet80 {
            output MET_AntiKt4EMPflow {
            } # MET_AntiKt4EMPflow

            output MET_AntiKt4EMTopo {
            } # MET_AntiKt4EMTopo

            output MET_Calo {
                output EMTopo {
                } # EMTopo

                output MET_Cell {
                } # MET_Cell

            } # MET_Calo

        } # CutMet80

        output Jetcleaning {
            output MET_AntiKt4EMPflow {
            } # MET_AntiKt4EMPflow

            output MET_AntiKt4EMTopo {
            } # MET_AntiKt4EMTopo

            output MET_Calo {
                output EMTopo {
                } # EMTopo

                output MET_Cell {
                } # MET_Cell

            } # MET_Calo

        } # Jetcleaning

        output TrigjXE100 {
            output MET_AntiKt4EMPflow {
            } # MET_AntiKt4EMPflow

            output MET_AntiKt4EMTopo {
            } # MET_AntiKt4EMTopo

            output MET_Calo {
                output EMTopo {
                } # EMTopo

                output MET_Cell {
                } # MET_Cell

            } # MET_Calo

        } # TrigjXE100

    } # MissingEt

} # output top_level

######################
# Histogram Assessment
######################

dir MissingEt {
    algorithm = METGatherData
    reference = CentrallyManagedReferences

    dir AllTriggers {
        dir BadJets {
            dir MET_AntiKt4EMPflow {
                output = MissingEt/AllTriggers/BadJets/MET_AntiKt4EMPflow

                hist MET_PFlow_Muon_et {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PFlow_Muon_ex {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PFlow_Muon_ey {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PFlow_Muon_phi {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PFlow_Muon_sumet {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PFlow_PVSoftTrk_et {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PFlow_PVSoftTrk_ex {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PFlow_PVSoftTrk_ey {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PFlow_PVSoftTrk_phi {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PFlow_PVSoftTrk_sumet {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PFlow_RefEle_et {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PFlow_RefEle_ex {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PFlow_RefEle_ey {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PFlow_RefEle_phi {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PFlow_RefEle_sumet {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PFlow_RefGamma_et {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PFlow_RefGamma_ex {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PFlow_RefGamma_ey {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PFlow_RefGamma_phi {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PFlow_RefGamma_sumet {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PFlow_RefJet_et {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PFlow_RefJet_ex {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PFlow_RefJet_ey {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PFlow_RefJet_phi {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PFlow_RefJet_sumet {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PFlow_RefTau_et {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PFlow_RefTau_ex {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PFlow_RefTau_ey {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PFlow_RefTau_phi {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PFlow_RefTau_sumet {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PFlow_et {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PFlow_ex {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PFlow_ey {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PFlow_phi {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PFlow_sumet {
                    algorithm = METChisq
                    display = StatBox
                }
            } # MET_AntiKt4EMPflow


            dir MET_AntiKt4EMTopo {
                output = MissingEt/AllTriggers/BadJets/MET_AntiKt4EMTopo

                hist MET_Muon_et {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_Muon_ex {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_Muon_ey {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_Muon_phi {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_Muon_sumet {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PVSoftTrk_et {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PVSoftTrk_ex {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PVSoftTrk_ey {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PVSoftTrk_phi {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PVSoftTrk_sumet {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_RefEle_et {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_RefEle_ex {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_RefEle_ey {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_RefEle_phi {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_RefEle_sumet {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_RefFinal_et {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_RefFinal_ex {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_RefFinal_ey {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_RefFinal_phi {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_RefFinal_sumet {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_RefGamma_et {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_RefGamma_ex {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_RefGamma_ey {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_RefGamma_phi {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_RefGamma_sumet {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_RefJet_et {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_RefJet_ex {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_RefJet_ey {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_RefJet_phi {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_RefJet_sumet {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_RefTau_et {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_RefTau_ex {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_RefTau_ey {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_RefTau_phi {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_RefTau_sumet {
                    algorithm = METChisq
                    display = StatBox
                }
            } # MET_AntiKt4EMTopo


            dir MET_Calo {
                dir EMTopo {
                    output = MissingEt/AllTriggers/BadJets/MET_Calo/EMTopo

                    hist MET_Topo_et {
                        algorithm = METChisq
                        display = StatBox
                    }
                    hist MET_Topo_ex {
                        algorithm = METChisq
                        display = StatBox
                    }
                    hist MET_Topo_ey {
                        algorithm = METChisq
                        display = StatBox
                    }
                    hist MET_Topo_phi {
                        algorithm = METChisq
                        display = StatBox
                    }
                    hist MET_Topo_sumet {
                        algorithm = METChisq
                        display = StatBox
                    }
                } # EMTopo


                dir MET_Cell {
                    output = MissingEt/AllTriggers/BadJets/MET_Calo/MET_Cell

                    hist MET_EMB_et {
                        algorithm = METChisq
                        display = StatBox
                    }
                    hist MET_EMB_ex {
                        algorithm = METChisq
                        display = StatBox
                    }
                    hist MET_EMB_ey {
                        algorithm = METChisq
                        display = StatBox
                    }
                    hist MET_EMB_phi {
                        algorithm = METChisq
                        display = StatBox
                    }
                    hist MET_EMB_sumet {
                        algorithm = METChisq
                        display = StatBox
                    }
                    hist MET_EME_et {
                        algorithm = METChisq
                        display = StatBox
                    }
                    hist MET_EME_ex {
                        algorithm = METChisq
                        display = StatBox
                    }
                    hist MET_EME_ey {
                        algorithm = METChisq
                        display = StatBox
                    }
                    hist MET_EME_phi {
                        algorithm = METChisq
                        display = StatBox
                    }
                    hist MET_EME_sumet {
                        algorithm = METChisq
                        display = StatBox
                    }
                    hist MET_FCAL_et {
                        algorithm = METChisq
                        display = StatBox
                    }
                    hist MET_FCAL_ex {
                        algorithm = METChisq
                        display = StatBox
                    }
                    hist MET_FCAL_ey {
                        algorithm = METChisq
                        display = StatBox
                    }
                    hist MET_FCAL_phi {
                        algorithm = METChisq
                        display = StatBox
                    }
                    hist MET_FCAL_sumet {
                        algorithm = METChisq
                        display = StatBox
                    }
                    hist MET_HEC_et {
                        algorithm = METChisq
                        display = StatBox
                    }
                    hist MET_HEC_ex {
                        algorithm = METChisq
                        display = StatBox
                    }
                    hist MET_HEC_ey {
                        algorithm = METChisq
                        display = StatBox
                    }
                    hist MET_HEC_phi {
                        algorithm = METChisq
                        display = StatBox
                    }
                    hist MET_HEC_sumet {
                        algorithm = METChisq
                        display = StatBox
                    }
                    hist MET_PEMB_et {
                        algorithm = METChisq
                        display = StatBox
                    }
                    hist MET_PEMB_ex {
                        algorithm = METChisq
                        display = StatBox
                    }
                    hist MET_PEMB_ey {
                        algorithm = METChisq
                        display = StatBox
                    }
                    hist MET_PEMB_phi {
                        algorithm = METChisq
                        display = StatBox
                    }
                    hist MET_PEMB_sumet {
                        algorithm = METChisq
                        display = StatBox
                    }
                    hist MET_PEME_et {
                        algorithm = METChisq
                        display = StatBox
                    }
                    hist MET_PEME_ex {
                        algorithm = METChisq
                        display = StatBox
                    }
                    hist MET_PEME_ey {
                        algorithm = METChisq
                        display = StatBox
                    }
                    hist MET_PEME_phi {
                        algorithm = METChisq
                        display = StatBox
                    }
                    hist MET_PEME_sumet {
                        algorithm = METChisq
                        display = StatBox
                    }
                    hist MET_TILE_et {
                        algorithm = METChisq
                        display = StatBox
                    }
                    hist MET_TILE_ex {
                        algorithm = METChisq
                        display = StatBox
                    }
                    hist MET_TILE_ey {
                        algorithm = METChisq
                        display = StatBox
                    }
                    hist MET_TILE_phi {
                        algorithm = METChisq
                        display = StatBox
                    }
                    hist MET_TILE_sumet {
                        algorithm = METChisq
                        display = StatBox
                    }
                } # MET_Cell


            } # MET_Calo


        } # BadJets


        dir MET_AntiKt4EMPFlow {
            output = MissingEt/AllTriggers/MET_AntiKt4EMPFlow

            hist MET_PFlow_Muon_et {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_Muon_ex {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_Muon_ey {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_Muon_phi {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_Muon_sumet {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_PVSoftTrk_et {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_PVSoftTrk_ex {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_PVSoftTrk_ey {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_PVSoftTrk_phi {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_PVSoftTrk_sumet {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefEle_et {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefEle_ex {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefEle_ey {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefEle_phi {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefEle_sumet {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefGamma_et {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefGamma_ex {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefGamma_ey {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefGamma_phi {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefGamma_sumet {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefJet_et {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefJet_ex {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefJet_ey {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefJet_phi {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefJet_sumet {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefTau_et {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefTau_ex {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefTau_ey {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefTau_phi {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefTau_sumet {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_et {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_ex {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_ey {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_phi {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_sumet {
                algorithm = METChisq
                display = StatBox
            }
        } # MET_AntiKt4EMPFlow


        dir MET_AntiKt4EMTopo {
            output = MissingEt/AllTriggers/MET_AntiKt4EMTopo

            hist MET_Muon_et {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_Muon_ex {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_Muon_ey {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_Muon_phi {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_Muon_sumet {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PVSoftTrk_et {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PVSoftTrk_ex {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PVSoftTrk_ey {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PVSoftTrk_phi {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PVSoftTrk_sumet {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefEle_et {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefEle_ex {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefEle_ey {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefEle_phi {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefEle_sumet {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefFinal_et {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefFinal_ex {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefFinal_ey {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefFinal_phi {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefFinal_sumet {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefGamma_et {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefGamma_ex {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefGamma_ey {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefGamma_phi {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefGamma_sumet {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefJet_et {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefJet_ex {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefJet_ey {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefJet_phi {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefJet_sumet {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefTau_et {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefTau_ex {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefTau_ey {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefTau_phi {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefTau_sumet {
                algorithm = METChisq
                display = StatBox
            }
        } # MET_AntiKt4EMTopo


        dir MET_Calo {
            dir EMTopo {
                output = MissingEt/AllTriggers/MET_Calo/EMTopo

                hist MET_Topo_et {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_Topo_ex {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_Topo_ey {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_Topo_phi {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_Topo_sumet {
                    algorithm = METChisq
                    display = StatBox
                }
            } # EMTopo


            dir MET_Cell {
                output = MissingEt/AllTriggers/MET_Calo/MET_Cell

                hist MET_EMB_et {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_EMB_ex {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_EMB_ey {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_EMB_phi {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_EMB_sumet {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_EME_et {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_EME_ex {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_EME_ey {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_EME_phi {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_EME_sumet {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_FCAL_et {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_FCAL_ex {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_FCAL_ey {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_FCAL_phi {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_FCAL_sumet {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_HEC_et {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_HEC_ex {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_HEC_ey {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_HEC_phi {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_HEC_sumet {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PEMB_et {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PEMB_ex {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PEMB_ey {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PEMB_phi {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PEMB_sumet {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PEME_et {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PEME_ex {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PEME_ey {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PEME_phi {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PEME_sumet {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_TILE_et {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_TILE_ex {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_TILE_ey {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_TILE_phi {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_TILE_sumet {
                    algorithm = METChisq
                    display = StatBox
                }
            } # MET_Cell


        } # MET_Calo


    } # AllTriggers


    dir CutMet80 {
        dir MET_AntiKt4EMPflow {
            output = MissingEt/CutMet80/MET_AntiKt4EMPflow

            hist MET_PFlow_Muon_et {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_Muon_ex {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_Muon_ey {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_Muon_phi {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_Muon_sumet {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_PVSoftTrk_et {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_PVSoftTrk_ex {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_PVSoftTrk_ey {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_PVSoftTrk_phi {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_PVSoftTrk_sumet {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefEle_et {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefEle_ex {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefEle_ey {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefEle_phi {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefEle_sumet {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefGamma_et {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefGamma_ex {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefGamma_ey {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefGamma_phi {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefGamma_sumet {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefJet_et {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefJet_ex {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefJet_ey {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefJet_phi {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefJet_sumet {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefTau_et {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefTau_ex {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefTau_ey {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefTau_phi {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefTau_sumet {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_et {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_ex {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_ey {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_phi {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_sumet {
                algorithm = METChisq
                display = StatBox
            }
        } # MET_AntiKt4EMPflow


        dir MET_AntiKt4EMTopo {
            output = MissingEt/CutMet80/MET_AntiKt4EMTopo

            hist MET_Muon_et {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_Muon_ex {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_Muon_ey {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_Muon_phi {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_Muon_sumet {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PVSoftTrk_et {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PVSoftTrk_ex {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PVSoftTrk_ey {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PVSoftTrk_phi {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PVSoftTrk_sumet {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefEle_et {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefEle_ex {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefEle_ey {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefEle_phi {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefEle_sumet {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefFinal_et {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefFinal_ex {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefFinal_ey {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefFinal_phi {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefFinal_sumet {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefGamma_et {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefGamma_ex {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefGamma_ey {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefGamma_phi {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefGamma_sumet {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefJet_et {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefJet_ex {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefJet_ey {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefJet_phi {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefJet_sumet {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefTau_et {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefTau_ex {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefTau_ey {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefTau_phi {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefTau_sumet {
                algorithm = METChisq
                display = StatBox
            }
        } # MET_AntiKt4EMTopo


        dir MET_Calo {
            dir EMTopo {
                output = MissingEt/CutMet80/MET_Calo/EMTopo

                hist MET_Topo_et {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_Topo_ex {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_Topo_ey {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_Topo_phi {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_Topo_sumet {
                    algorithm = METChisq
                    display = StatBox
                }
            } # EMTopo


            dir MET_Cell {
                output = MissingEt/CutMet80/MET_Calo/MET_Cell

                hist MET_EMB_et {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_EMB_ex {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_EMB_ey {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_EMB_phi {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_EMB_sumet {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_EME_et {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_EME_ex {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_EME_ey {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_EME_phi {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_EME_sumet {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_FCAL_et {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_FCAL_ex {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_FCAL_ey {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_FCAL_phi {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_FCAL_sumet {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_HEC_et {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_HEC_ex {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_HEC_ey {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_HEC_phi {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_HEC_sumet {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PEMB_et {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PEMB_ex {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PEMB_ey {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PEMB_phi {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PEMB_sumet {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PEME_et {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PEME_ex {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PEME_ey {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PEME_phi {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PEME_sumet {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_TILE_et {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_TILE_ex {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_TILE_ey {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_TILE_phi {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_TILE_sumet {
                    algorithm = METChisq
                    display = StatBox
                }
            } # MET_Cell


        } # MET_Calo


    } # CutMet80


    dir Jetcleaning {
        dir MET_AntiKt4EMPflow {
            output = MissingEt/Jetcleaning/MET_AntiKt4EMPflow

            hist MET_PFlow_Muon_et {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_Muon_ex {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_Muon_ey {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_Muon_phi {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_Muon_sumet {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_PVSoftTrk_et {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_PVSoftTrk_ex {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_PVSoftTrk_ey {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_PVSoftTrk_phi {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_PVSoftTrk_sumet {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefEle_et {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefEle_ex {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefEle_ey {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefEle_phi {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefEle_sumet {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefGamma_et {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefGamma_ex {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefGamma_ey {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefGamma_phi {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefGamma_sumet {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefJet_et {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefJet_ex {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefJet_ey {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefJet_phi {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefJet_sumet {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefTau_et {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefTau_ex {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefTau_ey {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefTau_phi {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefTau_sumet {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_et {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_ex {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_ey {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_phi {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_sumet {
                algorithm = METChisq
                display = StatBox
            }
        } # MET_AntiKt4EMPflow


        dir MET_AntiKt4EMTopo {
            output = MissingEt/Jetcleaning/MET_AntiKt4EMTopo

            hist MET_Muon_et {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_Muon_ex {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_Muon_ey {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_Muon_phi {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_Muon_sumet {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PVSoftTrk_et {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PVSoftTrk_ex {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PVSoftTrk_ey {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PVSoftTrk_phi {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PVSoftTrk_sumet {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefEle_et {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefEle_ex {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefEle_ey {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefEle_phi {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefEle_sumet {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefFinal_et {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefFinal_ex {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefFinal_ey {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefFinal_phi {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefFinal_sumet {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefGamma_et {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefGamma_ex {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefGamma_ey {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefGamma_phi {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefGamma_sumet {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefJet_et {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefJet_ex {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefJet_ey {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefJet_phi {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefJet_sumet {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefTau_et {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefTau_ex {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefTau_ey {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefTau_phi {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefTau_sumet {
                algorithm = METChisq
                display = StatBox
            }
        } # MET_AntiKt4EMTopo


        dir MET_Calo {
            dir EMTopo {
                output = MissingEt/Jetcleaning/MET_Calo/EMTopo

                hist MET_Topo_et {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_Topo_ex {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_Topo_ey {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_Topo_phi {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_Topo_sumet {
                    algorithm = METChisq
                    display = StatBox
                }
            } # EMTopo


            dir MET_Cell {
                output = MissingEt/Jetcleaning/MET_Calo/MET_Cell

                hist MET_EMB_et {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_EMB_ex {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_EMB_ey {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_EMB_phi {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_EMB_sumet {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_EME_et {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_EME_ex {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_EME_ey {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_EME_phi {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_EME_sumet {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_FCAL_et {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_FCAL_ex {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_FCAL_ey {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_FCAL_phi {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_FCAL_sumet {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_HEC_et {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_HEC_ex {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_HEC_ey {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_HEC_phi {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_HEC_sumet {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PEMB_et {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PEMB_ex {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PEMB_ey {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PEMB_phi {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PEMB_sumet {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PEME_et {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PEME_ex {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PEME_ey {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PEME_phi {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PEME_sumet {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_TILE_et {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_TILE_ex {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_TILE_ey {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_TILE_phi {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_TILE_sumet {
                    algorithm = METChisq
                    display = StatBox
                }
            } # MET_Cell


        } # MET_Calo


    } # Jetcleaning


    dir TrigjXE100 {
        dir MET_AntiKt4EMPflow {
            output = MissingEt/TrigjXE100/MET_AntiKt4EMPflow

            hist MET_PFlow_Muon_et {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_Muon_ex {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_Muon_ey {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_Muon_phi {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_Muon_sumet {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_PVSoftTrk_et {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_PVSoftTrk_ex {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_PVSoftTrk_ey {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_PVSoftTrk_phi {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_PVSoftTrk_sumet {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefEle_et {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefEle_ex {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefEle_ey {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefEle_phi {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefEle_sumet {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefGamma_et {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefGamma_ex {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefGamma_ey {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefGamma_phi {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefGamma_sumet {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefJet_et {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefJet_ex {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefJet_ey {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefJet_phi {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefJet_sumet {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefTau_et {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefTau_ex {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefTau_ey {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefTau_phi {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_RefTau_sumet {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_et {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_ex {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_ey {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_phi {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PFlow_sumet {
                algorithm = METChisq
                display = StatBox
            }
        } # MET_AntiKt4EMPflow


        dir MET_AntiKt4EMTopo {
            output = MissingEt/TrigjXE100/MET_AntiKt4EMTopo

            hist MET_Muon_et {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_Muon_ex {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_Muon_ey {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_Muon_phi {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_Muon_sumet {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PVSoftTrk_et {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PVSoftTrk_ex {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PVSoftTrk_ey {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PVSoftTrk_phi {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_PVSoftTrk_sumet {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefEle_et {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefEle_ex {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefEle_ey {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefEle_phi {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefEle_sumet {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefFinal_et {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefFinal_ex {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefFinal_ey {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefFinal_phi {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefFinal_sumet {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefGamma_et {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefGamma_ex {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefGamma_ey {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefGamma_phi {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefGamma_sumet {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefJet_et {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefJet_ex {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefJet_ey {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefJet_phi {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefJet_sumet {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefTau_et {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefTau_ex {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefTau_ey {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefTau_phi {
                algorithm = METChisq
                display = StatBox
            }
            hist MET_RefTau_sumet {
                algorithm = METChisq
                display = StatBox
            }
        } # MET_AntiKt4EMTopo


        dir MET_Calo {
            dir EMTopo {
                output = MissingEt/TrigjXE100/MET_Calo/EMTopo

                hist MET_Topo_et {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_Topo_ex {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_Topo_ey {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_Topo_phi {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_Topo_sumet {
                    algorithm = METChisq
                    display = StatBox
                }
            } # EMTopo


            dir MET_Cell {
                output = MissingEt/TrigjXE100/MET_Calo/MET_Cell

                hist MET_EMB_et {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_EMB_ex {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_EMB_ey {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_EMB_phi {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_EMB_sumet {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_EME_et {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_EME_ex {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_EME_ey {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_EME_phi {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_EME_sumet {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_FCAL_et {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_FCAL_ex {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_FCAL_ey {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_FCAL_phi {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_FCAL_sumet {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_HEC_et {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_HEC_ex {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_HEC_ey {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_HEC_phi {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_HEC_sumet {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PEMB_et {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PEMB_ex {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PEMB_ey {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PEMB_phi {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PEMB_sumet {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PEME_et {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PEME_ex {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PEME_ey {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PEME_phi {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_PEME_sumet {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_TILE_et {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_TILE_ex {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_TILE_ey {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_TILE_phi {
                    algorithm = METChisq
                    display = StatBox
                }
                hist MET_TILE_sumet {
                    algorithm = METChisq
                    display = StatBox
                }
            } # MET_Cell


        } # MET_Calo


    } # TrigjXE100


} # MissingEt




###########################
# Algorithms 
###########################

algorithm METGatherData {
    libname = libdqm_algorithms.so
    name = GatherData
    reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

algorithm METGatherDataRndm {
    libname = libdqm_algorithms.so
    name = GatherData
    reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

compositeAlgorithm METGatherData&SideBand {
    libnames = libdqm_algorithms.so
    subalgs = GatherData,SideBand_Relative
}

algorithm METSideBand8 {
    name = METGatherData&SideBand
    reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
    UseUnderFlow = 1
    UseOverFlow    = 1
    Min = -8000.0
    Max = +8000.0
    thresholds = METSideBandThres
}

algorithm METSideBand20 {
    name = METGatherData&SideBand
    reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
    UseUnderFlow = 1
    UseOverFlow    = 1
    Min = -20000.0
    Max = +20000.0
    thresholds = METSideBandThres
}

algorithm METSideBand80 {
    name = METGatherData&SideBand
    reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
    UseUnderFlow = 1
    UseOverFlow    = 1
    Min = -80000.0
    Max = +80000.0
    thresholds = METSideBandThres
}

algorithm METSideBand200 {
    name = METGatherData&SideBand
    reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
    UseUnderFlow = 1
    UseOverFlow    = 1
    Min = -200000.0
    Max = +200000.0
    thresholds = METSideBandThres
}

compositeAlgorithm METGatherData&BinsDiffFromAvg {
    libnames = libdqm_algorithms.so
    subalgs = GatherData,Bins_Diff_FromAvg
}

algorithm METBinsDiffFromAvg10 {
    name = METGatherData&BinsDiffFromAvg
    reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
    NSigma = 10
    thresholds = METBinsDiffFromAvgThres
}

algorithm METBinsDiffFromAvg20 {
    name = METGatherData&BinsDiffFromAvg
    reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
    NSigma = 20
    thresholds = METBinsDiffFromAvgThres
}

algorithm METChisq {
    libname = libdqm_algorithms.so
    name = GatherData&Chi2NDF
    thresholds = METChi2Thresh
    reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

############################
# Thresholds
############################

thresholds METChi2Thresh {
    limits Chi2_per_NDF {
        warning = 3.
        error = 5. 
    }
}

thresholds METBinsDiffFromAvgThres {
    limits NBins {
        warning = 1
        error = 3
    }
}

thresholds METSideBandThres {
    limits Threshold {
        warning = 0.30
        error = 0.50
    }
}
