# Cuts to perform, need to be specified below
SelectionCuts: PtMin AbsEtaRegion AbsCharge NTracks EleIDWP JetRNNSigTransMin

PtMin: 20
AbsEtaRegion: 0; 1.37; 1.52; 2.5
AbsCharge: 1
NTracks: 1; 3
JetIDWP: JETIDNONE
EleIDWP: ELEIDRNNLOOSE
JetRNNSigTransMin: 0.01
# EOF
